[gd_scene load_steps=3 format=3 uid="uid://cbd02u7b8d6y2"]

[ext_resource type="Texture2D" uid="uid://ldtkyoagj441" path="res://assets/levels/wall-corner-right.png" id="1_3iwmx"]
[ext_resource type="Script" path="res://scripts/wall.gd" id="1_21j72"]

[node name="Wall-RC" type="Area2D"]
script = ExtResource("1_21j72")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3iwmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
